<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Harry Potter</title>
 
</head>
<style>
  
  body {
   background-image: url(./hrh.jpeg);
   background-size: 100% 100%;
   background-attachment:fixed;
  
  }
  p{
    color:whitesmoke;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    float: 50px;
   
  }
  img{
    width :400px;
    height:200px;
    float:left;
  }
  footer{
    color:whitesmoke;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    float: 5px;
    margin: 50px;
   
  }
  div{
    background-color: #000000ab;
  }
  </style>
<body>
  <div class="harry-potter">
    <img src="./mmllv.jpg" alt="Harry potter"/>
  <p>Draco Malfoy was born in Welthshire on June 5, 1980. Draco serves as a rival to the hero Harry Potter. Harry confronts Draco's arrogant bigotry after their first meeting in Mrs. Malkin's shop.
    Draco adheres to his family's beliefs; He believes that Muggle-born wizards (common) - whom he and other characters disdainfully describe as "filthy-blooded" - should be prohibited from teaching magic. Harry's first impression that wizarding society is a "magical wonderland" is immediately shattered
  Many of Draco's relatives on his mother's side of the family are black and their names go back to stars or planets, for example (Sirius Black, Regulus Black, Andromeda Black Tonks, Bellatarix Black Lestrange, Cygnus Black, Orion Black). Another constellation is Draco (the Dragon). In the end, Draco Malfoy named his son after another constellation, Scorpius.</p>
 
  
  <br>
   <br>
   
<video controls width="500px">
  <source src="./2.mp4" type="video/mp4">
  Your Brwoser Does Not  Support The Video Element.
</video>
 </div>
</body>

</html>

