<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Harry Potter</title>
  <link rel="stylesheet" href="./style.css">
</head>
<style>
  
  body {
   background-image: url(./hrh.jpeg);
   background-size: 100% 100%;
   background-attachment:fixed;
  
  }
  p{
    color:whitesmoke;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    float: 50px;
   
  }
  img{
    width :300px;
    height:300px;
    float:left;
  }
  footer{
    color:whitesmoke;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    float: 5px;
    margin: 50px;
   
  }
  div{
    background-color: #000000ab;
  }
  </style>
<body>
  <div class="harry-potter">
    <img src="./RubeusHagrid.webp" alt="Hagrid"/>
  <p>Rubeus Hagrid is a fictional character of a wizard in the Harry Potter series by the British author. He was born on December 6, 1928 to a wizard father and a giant mother, and his mother ran away shortly after his birth. His father died when he was eleven, and he was expelled from Hogwarts School of Witchcraft and Wizardry and imprisoned in Azkaban for several months on charges of opening the Chamber of Secrets. Albus Dumbledore freed him and believed in his innocence, so Hagrid became his greatest loyalist. He became a groundskeeper, then was appointed professor of Care of Magical Creatures.

    Hagrid was the one who brought Harry Potter to the wizarding world.</p>
  
</body>

</html>