<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Harry Potter</title>
  <link rel="stylesheet" href="./style.css">
</head>

<style>
  
  body {
   background-image: url(./hrh.jpeg);
   background-size: 100% 100%;
   background-attachment:fixed;
  
  }
  p{
    color:whitesmoke;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    float: 50px;
   
  }
  img{
    width :300px;
    height:300px;
    float:left;
  }
  footer{
    color:whitesmoke;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    float: 5px;
    margin: 50px;
   
  }
  div{
    background-color: #000000ab;
  }
  </style>
  <body>
    <div class="harry-potter">
    <img src="./Mcgonagalloo.webp" alt="Hinerva Mcgonagall"/>

<p>Minerva Mcgonagall is a powerful wizard who works as the Transmutation teacher at Hogwarts, as well as the Head of Gryffindor House, and the school's Deputy Headmistress. She took over the administration of the school during Albus Dumbledore's absence. She is a member of the Order of the Phoenix and a mutant witch who can transform into a cat.</p>
</body>
</html>