<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Harry Potter</title>
 
</head>
<style>
  
  body {
   background-image: url(./hrh.jpeg);
   background-size: 100% 100%;
   background-attachment:fixed;
  
  }
  p{
    color:whitesmoke;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    float: 50px;
   
  }
  img{
    width :300px;
    height:300px;
    float:left;
  }
  footer{
    color:whitesmoke;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    float: 5px;
    margin: 50px;
   
  }
  div{
    background-color: #000000ab;
  }
  </style>
<body>

  <div class="harry-potter">
    <img src="./nevl.webp" alt="Harry potter"/>
  <p>Neville Longbottom was born on July 30, 1980. He is from House Gryffindor at Hogwarts School of Witchcraft and Wizardry. He is one of Harry Potter's close friends. He was likely to be the savior and judge of Lord Voldemort, as he was born in the same month, day and year as Harry Potter.
    His parents were tortured to insanity by Bellatrix Lestrange, Barty Crouch Jr., and other Death Eaters when they were trying to discover Voldemort's location, according to Sirius Black, their family is very famous.</p>
</body>
</html>