<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Harry Potter</title>
  
</head>
<style>
  
  body {
   background-image: url(./hrh.jpeg);
   background-size: 100% 100%;
   background-attachment:fixed;
  
  }
  p{
    color:whitesmoke;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    float: 50px;
   
  }
  img{
    width :300px;
    height:200px;
    float:left;
  }
  footer{
    color:whitesmoke;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    float: 5px;
    margin: 50px;
   
  }
  div{
    background-color: #000000ab;
  }
  </style>
  <body>
    <div class="harry-potter">
      <img src="./btuna.webp" alt="Petunia Dursley"/>
      
    <h1>Petunia Dursley</h1>
  <p>Petunia Dursley Ami has one son named Dudley Dursley from her husband Vernon Dursley, a very fat man, with a short neck that does not show due to his obesity. Ami is also the sister of Lily Evans, the mother of Harry Potter.
    After the death of her sister, Lily Potter, and her brother-in-law, James Potter, at the hands of Lord Voldemort, Albus Dumbledore handed her her sister's son, Harry, and entrusted him to her care. She continued to care for him for eleven years, although she did not treat him well during that time, and she always preferred her son, Dudley, over him.
    Petunia hates witches, as does her husband Vernon, and she hates that her sister Lily is a witch. She always hides this fact and does not like to hear anyone talk about witches and their world, even though she knows some information about their world. She hid the truth about his parents and a personal truth from Harry, and claimed that they died in a car accident when he was a young child because she wanted to keep him away from the wizarding world completely.
    
    Petunia loves to constantly spy on the neighbors and search and explore their secrets and the mysteries of their homes.</p>
    
</div>

<video controls width="500px">
  <source src="./3.mp4" type="video/mp4">
  Your Brwoser Does Not  Support The Video Element.
</video>
</body>
</html>