<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Harry Potter</title>
 
</head>
<style>
  
  body {
   background-image: url(./hrh.jpeg);
   background-size: 100% 100%;
   background-attachment:fixed;
  
  }
  p{
    color:whitesmoke;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    float: 50px;
   
  }
  img{
    width :300px;
    height:300px;
    float:left;
  }
  footer{
    color:whitesmoke;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    float: 5px;
    margin: 50px;
   
  }
  div{
    background-color: #000000ab;
  }
  </style>
<body>
  <div class="harry-potter">
    <img src="./ron.jpg" alt="Ronald"/>
  <p>Ronald Bilius Weasley was born on March 1, 1980 to wizard parents, Arthur and Molly Weasley, and is ranked sixth in his family, which deprived him of many luxuries and luxury requirements.
    Ron grew up in a poor, large family, but a loving and cooperative family. He grew up with his two older brothers, the twins George and Fred Weasley, and his younger sister Ginny Weasley, which made him a constant victim of the twins' quarrels and noise, which reduced his self-confidence and made him a bit of an introvert.
    There is nothing in the family that Ron could do that one of his brothers had not done before him. His eldest brother, Bill, became head student in his student days at Hogwarts, and graduated with high grades. His second brother, Charlie, was captain of the school's Quidditch team, and was also a player of legendary skill. The third Percy became the ideal student, graduating from Hogwarts with the highest grades, and his twin brothers occupy a great position in the school thanks to their status as the leaders of the troublemakers, their magical talent, and their high grades, and Ginny is magically more powerful than Ron.
    This made Ron a shaky character and a bit of a coward, but it did not weaken his inherent qualities of generosity, courage, and intelligence.
    Also, Ron never owns anything of his own, as he takes Charlie's magic wand, Bill's school clothes, and Percy's pet mouse, which made him very sensitive about his family's financial situation, compared to the wealth of his friend Harry Potter, who inherited a huge fortune from his parents, and his friend, Hermione Granger, the only daughter. .
    Like all members of his family, Ron was placed in Gryffindor House, and there his friendship with Harry Potter, whom he met on the Hogwarts Express, was strengthened. He also met Hermione Granger, his best friend, with whom he would fall in love five years later.
    Ron was a famous student in one way or another, due to his friendship with the famous Harry Potter, and the fame of his former brothers, but he was always excluded from comparison, as he was not as famous or talented as Harry Potter, nor as intelligent as Hermione Granger, nor even as strong as his sister Ginny Weasley, so Potions Professor Horace excluded him. Slughorn from his club, to which he invited his friends.</p>
</body>

</html>