<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Harry Potter</title>
  <link rel="stylesheet" href="./style.css">
</head>
<style>
  
  body {
   background-image: url(./hrh.jpeg);
   background-size: 100% 100%;
   background-attachment:fixed;
  
  }
  p{
    color:whitesmoke;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    float: 50px;
   
  }
  img{
    width :300px;
    height:200px;
    float:left;
  }
  footer{
    color:whitesmoke;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    float: 5px;
    margin: 50px;
   
  }
  div{
    background-color: #000000ab;
  }
  </style>
<body>
  <div class="col-sm-3">
  <div class="harry-potter">
    <img src="./Severussnape12.jpg" alt="Severus"/>
  <p>Severus Snape Severus is one of the most mysterious characters in the series, and since his appearance in the first book, Harry Potter and the Philosopher's Stone in 1997, Severus Snape has been considered a character with evil tendencies. Snape's character in the series evolved from a hateful, spiteful teacher to a traitor, then to a lover with ambiguous moral tendencies in the last book of the series, Harry Potter and the Deathly Hallows (2007).
    He is the former teacher of recipes at Hogwarts School of Witchcraft and Wizardry, and the head of Slytherin house there, before becoming a teacher of Defense Against the Arts of Dark Magic, then headmaster of Hogwarts in the seventh book of the series. Snape is a close confidant of both Albus Dumbledore and Lord Voldemort, and a wizard fascinated by the dark arts. Severus Snape appears in all seven parts of the series, and on two different occasions, Harry Potter learns about past events using his preserved memory.</p>
  </div>
  </body>

</html>